# Just Edit this Config file Or
# You can Create a new one and save the Old to
# Back up
# But Remember that , that file can only parse
# the FOUR CONFIGURATION :
# thread root port address
# Watch out the case sensitive !!!
# thread -- For the Worker thread number
# root   -- For the WebSite's root path
# port   -- Listen Port
# address -- Host's address(Note it If you can)
#            Or empty For the auto select by Operating System
thread:4
# Using shell Command (pwd) to show your root Path!
root:/media/cheng/work/3.NetWork/myhttpd
port:9998 # That is a port
address:127.0.0.1